<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirate King</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            display: flex;
        }

        body, canvas {
            background-color: black;
        }

        canvas {
            width: 100%;
            object-fit: contain;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
        }

        img {
            display: none;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;          /* Firefox                        */
            image-rendering: -moz-crisp-edges;          /* Firefox                        */
            image-rendering: -o-crisp-edges;            /* Opera                          */
            image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
            image-rendering: pixelated;                 /* Universal support since 2021   */
            image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
            -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
        }
    </style>
    <script type="module" src="src/index.js"></script>
</head>
<body>
    <canvas></canvas>
    <img src="assets/stage.png" alt="stage">
    <img src="assets/zoro_sheet.png" alt="zoro">
    <img src="assets/sanji_sheet.png" alt="sanji">
</body>
</html>